# ==========================================
# EXECUTION BLOCK
# ==========================================
if __name__ == '__main__':
    base_path = '/content/drive/MyDrive/Colab Notebooks/Aligned Neurons HOC'
    synapse_base_path = '/content/drive/MyDrive/Colab Notebooks/Synapse database'
        
    nids = [
         5305258792, 5318852286, 5319189326, 5320400202, 5335001245, 5335191586, 5365955112, 5421148001, 5421336745, 5436507845, 5449224616, 5451122797, 5464747312, 5478134645, 5478616461, 5480136235, 5509088748, 5511717264, 5524551172, 5553081571, 5553578082, 5567711747, 5581378299, 5581510029, 5582035326, 5598914100, 5610974886, 5628189095, 5638002068, 5640659446, 5655289104, 5655917761, 5669189357, 5672738006, 5686418450, 5712933306, 5727681025, 5727870456, 5730658896, 5784625240, 5814702337, 5829069825, 5845248438, 5872566163, 5889270340, 5917113823, 5918005808, 5918705966, 5960640328, 5977227354, 6019146684, 6032010176, 6033921689, 6034360287, 6077169826, 6077680913, 6106284240, 6107116586, 6107161560, 6107979399, 6120199282, 6120257502, 6120520194, 6121571458, 6149679443, 6195014585,

    ] # Shortened for brevity
        
    morph_paths = [f"{base_path}/neuron_{nid}_aligned.hoc" for nid in nids]

    layer_boundaries = np.array([
        [    0.0,   -81.6], # L1
        [  -81.6,  -587.1], # L2/3
        [ -587.1,  -922.2], # L4
        [ -922.2, -1170.0], # L5
        [-1170.0, -1491.7]  # L6
    ])

    layer_names = ['L1', 'L2/3', 'L4', 'L5', 'L6']

    # NOTE: I lowered the required synapses for the debug script. 
    # If the requirement is set to 3200, the script might raise a RuntimeError 
    # because a single biological cell rarely has 3200 synapses in one layer.
    synapses_per_layer = [0, 150, 320, 50, 0] 
    
    # Place soma exactly in the middle of L5
    target_z_pos = (layer_boundaries[3][0] + layer_boundaries[3][1]) / 2.0 

    try:
        print(f"Evaluating {len(morph_paths)} morphologies...")
        
        # Note: I removed 'self' from the function definition above so it runs cleanly here
        chosen_idx, chosen_nid = cell_MorphSelect(
            morph_paths=morph_paths,
            layer_boundaries=layer_boundaries,
            layer_names=layer_names,
            synapses_per_layer=synapses_per_layer,
            target_z_pos=target_z_pos,
            synapse_base_path=synapse_base_path,
            plot_result=True 
        )
        
        print("-" * 40)
        print(f"Success! Selected morphology index: {chosen_idx}")
        print(f"Selected neuron ID: {chosen_nid}")
        print(f"File Path: {morph_paths[chosen_idx]}")
        
    except RuntimeError as e:
        print("-" * 40)
        print(f"Execution Error: {e}")
